# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Jtf2jDQLP3BvNptWBcFKsmzsRw6xq3M5Oj0r9eQMewlP4dGfAuQxDw8V8Q3NbaxjZGl5bEL7GDpq8lfHS69DTyl00E7RfrZXV
STRIPE_SECRET_KEY=sk_test_51Jtf2jDQLP3BvNpteNUVPi6yfZVFZvdLIOhrEewLnb2081GcZmD4dfvs66lCsGS2nQOkazgS11ispNYUa0ePiWhg00D2Imr5i9

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
DOMAIN=https://resell-life.herokuapp.com
BASIC_PRICE_ID=price_1JtfSaDQLP3BvNptgYSoaHMi

# Environment
STATIC_DIR=./client

PORT=3000